Pravosudie/MainWindow.xaml

<Window x:Class="Pravosudie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pravosudie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите дату начала" Margin="20" FontSize="14" FontFamily="Arial" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите дату окончания" Margin="20" FontSize="14" FontFamily="Arial" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Статья" Margin="20" FontSize="14" FontFamily="Arial" VerticalAlignment="Center" />

                <DatePicker Name="DateFrom" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                <DatePicker Name="DateTo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                <TextBox Name="ArticleTb" Text="137" Grid.Row="2" Grid.Column="1" Height="30" />

                <Button x:Name="StartBtn" Grid.Row="3" Grid.Column="1" Height="40" Content="Запустить парсер" Click="StartBtn_Click" />
                
            </Grid>
        </Border>
    </Grid>
</Window>
